# English Sentence Parser for Interactive Fiction
#
# Converts English-like sentences into IF world model facts.
# Sentences are parsed as (sentence, word1, word2, ...) facts by the engine.
# These rules consume sentence facts and produce world model facts.
#
# Direction facts use the format: (?a, north, of, ?b) — matching the IF rules.

# Room definitions
(rule, def_room_the,
    ( -(sentence, The, ?r, is, a, room) ),
    ( (room, ?r) )
)
(rule, def_room_a,
    ( -(sentence, A, ?r, is, a, room) ),
    ( (room, ?r) )
)
(rule, def_room_bare,
    ( -(sentence, ?r, is, a, room) ),
    ( (room, ?r) )
)

# Thing definitions
(rule, def_thing_a,
    ( -(sentence, A, ?t, is, a, thing) ),
    ( (thing, ?t) )
)
(rule, def_thing_bare,
    ( -(sentence, ?t, is, a, thing) ),
    ( (thing, ?t) )
)

# Direction relations
(rule, def_north_of,
    ( -(sentence, The, ?a, is, north, of, the, ?b) ),
    ( (?a, north, of, ?b) )
)
(rule, def_south_of,
    ( -(sentence, The, ?a, is, south, of, the, ?b) ),
    ( (?a, south, of, ?b) )
)
(rule, def_east_of,
    ( -(sentence, The, ?a, is, east, of, the, ?b) ),
    ( (?a, east, of, ?b) )
)
(rule, def_west_of,
    ( -(sentence, The, ?a, is, west, of, the, ?b) ),
    ( (?a, west, of, ?b) )
)

# Player location
(rule, def_here,
    ( -(sentence, You, are, in, the, ?r) ),
    ( (here, ?r) )
)

# Things in rooms
(rule, def_in_room,
    ( -(sentence, The, ?t, is, in, the, ?r) ),
    ( (in, ?t, ?r) )
)
(rule, def_in_room_bare,
    ( -(sentence, ?t, is, in, ?r) ),
    ( (in, ?t, ?r) )
)

# Descriptions
(rule, def_description,
    ( -(sentence, The, description, of, the, ?t, is, ?desc) ),
    ( (description, ?t, ?desc) )
)

# Room descriptions
(rule, def_room_desc,
    ( -(sentence, The, description, of, the, ?r, is, ?desc) ),
    ( (room_desc, ?r, ?desc) )
)

# Scenery
(rule, def_scenery,
    ( -(sentence, The, ?t, are, scenery, in, the, ?r) ),
    ( (scenery, ?t, ?r) )
)

# Bolted
(rule, def_bolted,
    ( -(sentence, The, ?t, is, bolted, to, the, floor) ),
    ( (bolted, ?t) )
)

# --- Built-in action definitions ---
going is an action applying to one thing
understand go ?dir as going

taking is an action applying to one thing
understand take ?thing as taking
carry out taking move ?thing from in to carrying say (You take the ?thing.)
dropping is an action applying to one thing
understand drop ?item as dropping

examining is an action applying to one thing
understand examine ?item as examining

looking is an action applying to nothing
understand look as looking

inventorying is an action applying to nothing
understand inventory as inventorying

where_am_Iing is an action applying to nothing
understand where am I as where_am_Iing

# Action definition parsers
(rule, def_action_one,
    ( -(sentence, ?action, is, an, action, applying, to, one, thing) ),
    ( (action_def, ?action, one_thing) )
)
(rule, def_action_none,
    ( -(sentence, ?action, is, an, action, applying, to, nothing) ),
    ( (action_def, ?action, nothing) )
)

# Understand clause parsers
(rule, def_understand_one,
    ( -(sentence, understand, ?verb, ?var, as, ?action) ),
    ( (custom_verb, ?verb), (understand, ?action, ?verb, ?var) )
)
(rule, def_understand_none,
    ( -(sentence, understand, ?verb, as, ?action) ),
    ( (custom_verb, ?verb), (understand, ?action, ?verb) )
)
(rule, def_understand_multi,
    ( -(sentence, understand, ?v1, ?v2, ?v3, as, ?action) ),
    ( (custom_verb, ?v1), (understand_multi, ?action, ?v1, ?v2, ?v3) )
)

# Instead rules
(rule, def_instead_custom,
    ( -(sentence, instead, of, ?action, the, ?item, say, ?msg) ),
    ( (rule, instead_?action_?item,
        (-(?action, ?item)),
        ((blocked, ?action, ?item), (print, ?msg))
    ) )
)

# Carry out rules
# "carry out taking move ?thing from in to carrying say (You take the ?thing.)"
# The variable name ?thing is always used and becomes a real pattern variable in the generated rule.
(rule, def_carry_out_move,
    ( -(sentence, carry, out, ?action, move, ?var, from, ?loc, to, ?target, say, ?msg) ),
    ( (custom_carry_out, ?action), (rule, carry_out_?action,
        (-(?action, ?thing), -(?loc, ?thing, ?here), (here, ?here), !(carrying, ?thing), !(blocked, ?action, ?thing)),
        ((?target, ?thing), (carried_out_success, ?action, ?thing))
    ), (rule, carry_out_?action_fail,
        (-(?action, ?thing), (here, ?here), !(?loc, ?thing, ?here), !(carrying, ?thing), !(blocked, ?action, ?thing)),
        ((carried_out_fail, ?action, ?thing))
    ), (rule, report_?action,
        (-(carried_out_success, ?action, ?thing)),
        ((print, ?msg))
    ), (rule, report_?action_fail,
        (-(carried_out_fail, ?action, ?thing)),
        ((print, (You can't see any ), ?thing, ( here.)))
    ) )
)
# Post-processing: generate prompt parsing rules from understand facts
(rule, gen_parse_one,
    ( -(understand, ?action, ?verb, ?var) ),
    ( (rule, parse_?action,
        (-(prompt, ?verb, ?var)),
        ((?action, ?var))
    ) )
)
(rule, gen_parse_none,
    ( -(understand, ?action, ?verb) ),
    ( (rule, parse_?action,
        (-(prompt, ?verb)),
        ((?action))
    ) )
)
(rule, gen_parse_multi,
    ( -(understand_multi, ?action, ?v1, ?v2, ?v3) ),
    ( (rule, parse_?action,
        (-(prompt, ?v1, ?v2, ?v3)),
        ((?action))
    ) )
)

# Post-processing: generate default rulebook rules for actions without custom carry out
(rule, gen_carry_out_one,
    ( -(action_def, ?action, one_thing), !(custom_carry_out, ?action) ),
    ( (rule, carry_out_?action,
        (-(?action, ?item), !(blocked, ?action, ?item)),
        ((carried_out_success, ?action, ?item))
    ), (rule, carry_out_?action_fail,
        (-(?action, ?item), !(blocked, ?action, ?item)),
        ((carried_out_fail, ?action, ?item))
    ), (rule, report_?action,
        (-(carried_out_success, ?action, ?item)),
        ((print, (You ), ?action, ( the ), ?item, .))
    ), (rule, report_?action_fail,
        (-(carried_out_fail, ?action, ?item)),
        ((print, (You can't ), ?action, ( that.)))
    ) )
)
(rule, gen_carry_out_none,
    ( -(action_def, ?action, nothing), !(custom_carry_out, ?action) ),
    ( (rule, carry_out_?action,
        (-(?action), !(blocked, ?action)),
        ((carried_out_success, ?action))
    ), (rule, report_?action,
        (-(carried_out_success, ?action)),
        ((print, (You ), ?action, .))
    ) )
)
