# Core Interactive Fiction Rules
#
# World model predicates:
#   (room, ?r)          - ?r is a room
#   (thing, ?t)         - ?t is a thing (portable object)
#   (?a, north, of, ?b) - ?a is north of ?b
#   (?a, south, of, ?b) - ?a is south of ?b
#   (?a, east, of, ?b)  - ?a is east of ?b
#   (?a, west, of, ?b)  - ?a is west of ?b
#   (here, ?r)          - player is in room ?r
#   (in, ?t, ?r)        - thing ?t is in room ?r
#   (carrying, ?t)      - player is carrying thing ?t
#   (described, ?r)     - room ?r has been described this turn
#   (description, ?t, ?text) - description of thing ?t
#   (room_desc, ?r, ?text)   - description of room ?r
#   (scenery, ?t, ?r)        - ?t is scenery in room ?r (not listed, but examinable)
#   (bolted, ?t)        - ?t is bolted to the floor (can't be taken)
#
# Action processing:
#   Instead rules consume the raw action and produce (blocked, action, ...).
#   Carry out rules negate (blocked, ...) so they only fire when no instead rule did.
#   Report rules consume success/fail tokens from carry out.

# Direction symmetry: if A is north of B, B is south of A, etc.
(rule, north_of_south,
    ( (?a, north, of, ?b) ),
    ( (?b, south, of, ?a) )
)
(rule, south_of_north,
    ( (?b, south, of, ?a) ),
    ( (?a, north, of, ?b) )
)
(rule, east_of_west,
    ( (?a, east, of, ?b) ),
    ( (?b, west, of, ?a) )
)
(rule, west_of_east,
    ( (?b, west, of, ?a) ),
    ( (?a, east, of, ?b) )
)

# ============================================================
# GOING action
# ============================================================

(rule, carry_out_going,
    ( -(going, ?dir), -(here, ?here), -(described, ?here), (?to, ?dir, of, ?here), !(blocked, going, ?dir) ),
    ( (here, ?to), (carried_out_success, going, ?dir) )
)
(rule, carry_out_going_fail,
    ( -(going, ?dir), (here, ?here), !(?to, ?dir, of, ?here), !(blocked, going, ?dir) ),
    ( (carried_out_fail, going, ?dir) )
)
(rule, report_going_fail,
    ( -(carried_out_fail, going, ?dir) ),
    ( (print, (You can't go that way.)) )
)
(rule, report_going_success,
    ( -(carried_out_success, going, ?dir) ),
    ( (print, (You go ), ?dir, .) )
)

# ============================================================
# TAKING action
# ============================================================

# Instead rules for taking
# Generic: if something is bolted, you can't take it
(rule, instead_taking_bolted,
    ( -(taking, ?item), (bolted, ?item) ),
    ( (blocked, taking, ?item), (print, (The ), ?item, ( is bolted to the floor. It won't budge.)) )
)

# ============================================================
# DROPPING action
# ============================================================

(rule, carry_out_dropping,
    ( -(dropping, ?item), -(carrying, ?item), (here, ?here), !(blocked, dropping, ?item) ),
    ( (in, ?item, ?here), (carried_out_success, dropping, ?item) )
)
(rule, carry_out_dropping_fail,
    ( -(dropping, ?item), !(carrying, ?item), !(blocked, dropping, ?item) ),
    ( (carried_out_fail, dropping, ?item) )
)
(rule, report_dropping,
    ( -(carried_out_success, dropping, ?item) ),
    ( (print, (You drop the ), ?item, .) )
)
(rule, report_dropping_fail,
    ( -(carried_out_fail, dropping, ?item) ),
    ( (print, (You aren't carrying the ), ?item, .) )
)

# ============================================================
# EXAMINING action
# ============================================================

(rule, carry_out_examining_item,
    ( -(examining, ?item), (description, ?item, ?desc), (here, ?here), (in, ?item, ?here), !(blocked, examining, ?item) ),
    ( (carried_out_success, examining, ?item) )
)
(rule, carry_out_examining_carrying,
    ( -(examining, ?item), (description, ?item, ?desc), (carrying, ?item), !(blocked, examining, ?item) ),
    ( (carried_out_success, examining, ?item) )
)
(rule, carry_out_examining_scenery,
    ( -(examining, ?item), (description, ?item, ?desc), (here, ?here), (scenery, ?item, ?here), !(blocked, examining, ?item) ),
    ( (carried_out_success, examining, ?item) )
)
(rule, carry_out_examining_fail,
    ( -(examining, ?item), (here, ?here), !(in, ?item, ?here), !(scenery, ?item, ?here), !(carrying, ?item), !(blocked, examining, ?item) ),
    ( (carried_out_fail, examining, ?item) )
)
(rule, report_examining,
    ( -(carried_out_success, examining, ?item), (description, ?item, ?desc) ),
    ( (print, (You examine the ), ?item, .), (print, ?desc) )
)
(rule, report_examining_fail,
    ( -(carried_out_fail, examining, ?item) ),
    ( (print, (You can't see any ), ?item, ( here.)) )
)

# ============================================================
# LOOKING action
# ============================================================

(rule, carry_out_looking,
    ( -(looking), (here, ?here), -(described, ?here), !(blocked, looking) ),
    ( (carried_out_success, looking) )
)
(rule, report_looking,
    ( -(carried_out_success, looking) ),
    ( (print, (You look around.)) )
)

# ============================================================
# INVENTORYING action
# ============================================================

(rule, carry_out_inventorying,
    ( -(inventorying), (carrying, ?item), !(blocked, inventorying) ),
    ( (carried_out_success, inventorying) )
)
(rule, carry_out_inventorying_nothing,
    ( -(inventorying), !(carrying, ?_), !(blocked, inventorying) ),
    ( (carried_out_fail, inventorying) )
)
(rule, report_inventorying,
    ( -(carried_out_success, inventorying), (carrying, ?item) ),
    ( (print, (You are carrying: ), ?item) )
)
(rule, report_inventorying_nothing,
    ( -(carried_out_fail, inventorying) ),
    ( (print, (You are carrying nothing.)) )
)

# ============================================================
# WHERE_AM_IING action
# ============================================================

(rule, carry_out_where_am_iing,
    ( -(where_am_Iing), (here, ?here), !(blocked, where_am_Iing) ),
    ( (carried_out_success, where_am_Iing) )
)
(rule, report_where_am_iing,
    ( -(carried_out_success, where_am_Iing), (here, ?here) ),
    ( (print, (You are in the ), ?here, .) )
)

# ============================================================
# Room description (triggered by described flag, not an action)
# ============================================================

(rule, describe_room,
    ( (here, ?here), !(described, ?here) ),
    ( (print, (You are in the ), ?here, .) )
)
(rule, describe_room_desc,
    ( (here, ?here), (room_desc, ?here, ?desc), !(described, ?here) ),
    ( (print, ?desc) )
)
(rule, describe_things,
    ( (here, ?here), (in, ?item, ?here), !(described, ?here), !(scenery, ?item, ?here) ),
    ( (print, (You can see ), ?item, ( here.)) )
)
(rule, describe_exits,
    ( (here, ?here), (?exit, ?dir, of, ?here), !(described, ?here) ),
    ( (print, (There is an exit to the ), ?dir, .) )
)
(rule, mark_described,
    ( (here, ?here), !(described, ?here) ),
    ( (described, ?here) )
)
