# Core Interactive Fiction Rules
#
# World model predicates:
#   (room, ?r)          - ?r is a room
#   (thing, ?t)         - ?t is a thing (portable object)
#   (?a, north, of, ?b) - ?a is north of ?b
#   (?a, south, of, ?b) - ?a is south of ?b
#   (?a, east, of, ?b)  - ?a is east of ?b
#   (?a, west, of, ?b)  - ?a is west of ?b
#   (here, ?r)          - player is in room ?r
#   (in, ?t, ?r)        - thing ?t is in room ?r
#   (carrying, ?t)      - player is carrying thing ?t
#   (described, ?r)     - room ?r has been described this turn
#   (description, ?t, ?text) - description of thing ?t
#   (room_desc, ?r, ?text)   - description of room ?r
#   (scenery, ?t, ?r)        - ?t is scenery in room ?r (not listed, but examinable)
#   (bolted, ?t)        - ?t is bolted to the floor (can't be taken)
#
# Action processing:
#   Instead rules consume the raw action and produce (blocked, action, ...).
#   Carry out rules negate (blocked, ...) so they only fire when no instead rule did.
#   Report rules consume success/fail tokens from carry out.

# Direction symmetry: if A is north of B, B is south of A, etc.
(rule, north_of_south,
    ( (?a, north, of, ?b) ),
    ( (?b, south, of, ?a) )
)
(rule, south_of_north,
    ( (?b, south, of, ?a) ),
    ( (?a, north, of, ?b) )
)
(rule, east_of_west,
    ( (?a, east, of, ?b) ),
    ( (?b, west, of, ?a) )
)
(rule, west_of_east,
    ( (?b, west, of, ?a) ),
    ( (?a, east, of, ?b) )
)

# ============================================================
# GO action
# ============================================================

(rule, carry_out_go,
    ( -(go, ?dir), -(here, ?here), -(described, ?here), (?to, ?dir, of, ?here), !(blocked, go, ?dir) ),
    ( (here, ?to), (carried_out_success, go, ?dir) )
)
(rule, carry_out_go_fail,
    ( -(go, ?dir), (here, ?here), !(?to, ?dir, of, ?here), !(blocked, go, ?dir) ),
    ( (carried_out_fail, go, ?dir) )
)
(rule, report_go_fail,
    ( -(carried_out_fail, go, ?dir) ),
    ( (print, (You can't go that way.)) )
)
(rule, report_go_success,
    ( -(carried_out_success, go, ?dir) ),
    ( (print, (You go ), ?dir, .) )
)

# ============================================================
# TAKE action
# ============================================================

# Instead rules for take
# Generic: if something is bolted, you can't take it
(rule, instead_take_bolted,
    ( -(take, ?item), (bolted, ?item) ),
    ( (blocked, take, ?item), (print, (The ), ?item, ( is bolted to the floor. It won't budge.)) )
)

(rule, carry_out_take,
    ( -(take, ?item), (here, ?here), -(in, ?item, ?here), !(carrying, ?item), !(blocked, take, ?item) ),
    ( (carrying, ?item), (carried_out_success, take, ?item) )
)
(rule, carry_out_take_fail,
    ( -(take, ?item), (here, ?here), !(in, ?item, ?here), !(carrying, ?item), !(blocked, take, ?item) ),
    ( (carried_out_fail, take, ?item) )
)
(rule, report_take,
    ( -(carried_out_success, take, ?item) ),
    ( (print, (You take the ), ?item, .) )
)
(rule, report_take_fail,
    ( -(carried_out_fail, take, ?item) ),
    ( (print, (You can't see any ), ?item, ( here.)) )
)

# ============================================================
# DROP action
# ============================================================

(rule, carry_out_drop,
    ( -(drop, ?item), -(carrying, ?item), (here, ?here), !(blocked, drop, ?item) ),
    ( (in, ?item, ?here), (carried_out_success, drop, ?item) )
)
(rule, carry_out_drop_fail,
    ( -(drop, ?item), !(carrying, ?item), !(blocked, drop, ?item) ),
    ( (carried_out_fail, drop, ?item) )
)
(rule, report_drop,
    ( -(carried_out_success, drop, ?item) ),
    ( (print, (You drop the ), ?item, .) )
)
(rule, report_drop_fail,
    ( -(carried_out_fail, drop, ?item) ),
    ( (print, (You aren't carrying the ), ?item, .) )
)

# ============================================================
# EXAMINE action
# ============================================================

(rule, carry_out_examine_item,
    ( -(examine, ?item), (description, ?item, ?desc), (here, ?here), (in, ?item, ?here), !(blocked, examine, ?item) ),
    ( (carried_out_success, examine, ?item) )
)
(rule, carry_out_examine_carrying,
    ( -(examine, ?item), (description, ?item, ?desc), (carrying, ?item), !(blocked, examine, ?item) ),
    ( (carried_out_success, examine, ?item) )
)
(rule, carry_out_examine_scenery,
    ( -(examine, ?item), (description, ?item, ?desc), (here, ?here), (scenery, ?item, ?here), !(blocked, examine, ?item) ),
    ( (carried_out_success, examine, ?item) )
)
(rule, carry_out_examine_fail,
    ( -(examine, ?item), (here, ?here), !(in, ?item, ?here), !(scenery, ?item, ?here), !(carrying, ?item), !(blocked, examine, ?item) ),
    ( (carried_out_fail, examine, ?item) )
)
(rule, report_examine,
    ( -(carried_out_success, examine, ?item), (description, ?item, ?desc) ),
    ( (print, (You examine the ), ?item, .), (print, ?desc) )
)
(rule, report_examine_fail,
    ( -(carried_out_fail, examine, ?item) ),
    ( (print, (You can't see any ), ?item, ( here.)) )
)

# ============================================================
# LOOK action
# ============================================================

(rule, carry_out_look,
    ( -(look), (here, ?here), -(described, ?here), !(blocked, look) ),
    ( (carried_out_success, look) )
)
(rule, report_look,
    ( -(carried_out_success, look) ),
    ( (print, (You look around.)) )
)

# ============================================================
# INVENTORY action
# ============================================================

(rule, carry_out_inventory,
    ( -(inventory), (carrying, ?item), !(blocked, inventory) ),
    ( (carried_out_success, inventory) )
)
(rule, carry_out_inventory_nothing,
    ( -(inventory), !(carrying, ?_), !(blocked, inventory) ),
    ( (carried_out_fail, inventory) )
)
(rule, report_inventory,
    ( -(carried_out_success, inventory), (carrying, ?item) ),
    ( (print, (You are carrying: ), ?item) )
)
(rule, report_inventory_nothing,
    ( -(carried_out_fail, inventory) ),
    ( (print, (You are carrying nothing.)) )
)

# ============================================================
# WHERE AM I action
# ============================================================

(rule, carry_out_whereami,
    ( -(where_am_I), (here, ?here), !(blocked, where_am_I) ),
    ( (carried_out_success, where_am_I) )
)
(rule, report_whereami,
    ( -(carried_out_success, where_am_I), (here, ?here) ),
    ( (print, (You are in the ), ?here, .) )
)

# ============================================================
# Room description (triggered by described flag, not an action)
# ============================================================

(rule, describe_room,
    ( (here, ?here), !(described, ?here) ),
    ( (print, (You are in the ), ?here, .) )
)
(rule, describe_room_desc,
    ( (here, ?here), (room_desc, ?here, ?desc), !(described, ?here) ),
    ( (print, ?desc) )
)
(rule, describe_things,
    ( (here, ?here), (in, ?item, ?here), !(described, ?here), !(scenery, ?item, ?here) ),
    ( (print, (You can see ), ?item, ( here.)) )
)
(rule, describe_exits,
    ( (here, ?here), (?exit, ?dir, of, ?here), !(described, ?here) ),
    ( (print, (There is an exit to the ), ?dir, .) )
)
(rule, mark_described,
    ( (here, ?here), !(described, ?here) ),
    ( (described, ?here) )
)
