# Example 5: Type System as Rules
#
# This demonstrates how type inference can be implemented as rules.
# The type system is NOT built into the engine — it's defined as
# rules that fire alongside everything else.
#
# Key insight: when you assert at(apple, kitchen), the type inference
# rules automatically derive instance(apple, Thing) and
# instance(kitchen, Room) from the relation signature.
#
# The !not condition prevents infinite loops: infer_domain only fires
# if instance(?x, ?domain) doesn't already exist.

# ============================================================
# Step 1: Define the type system meta-model
# ============================================================

type(Person)
type(Thing)
type(Room)

relation_sig(at, Thing, Room)
relation_sig(location, Person, Room)
relation_sig(carrying, Person, Thing)
relation_sig(connects, Room, Room)

# ============================================================
# Step 2: Type inference rules
# ============================================================

# If x participates in relation R with domain D, infer instance(x, D)
# The !not condition prevents re-firing after inference
rule:infer_domain:relation_sig(?rel,?domain,?range),?rel(?x,?y),!instance(?x,?domain):instance(?x,?domain)

# If y participates in relation R with range Rng, infer instance(y, Rng)
rule:infer_range:relation_sig(?rel,?domain,?range),?rel(?x,?y),!instance(?y,?range):instance(?y,?range)

# Subtype propagation: if x is a T and T is a subtype of S, then x is an S
rule:infer_subtype:instance(?x,?type),subtype(?type,?super),!instance(?x,?super):instance(?x,?super)

# ============================================================
# Step 3: World model rules
# ============================================================

rule:take:at(?thing,?room),location(?person,?room):carrying(?person,?thing):0
rule:go:location(?person,?from),connects(?from,?to):location(?person,?to):0

# ============================================================
# Step 4: Test type inference
# ============================================================

at(apple, kitchen)
run
facts

# Expected: instance(apple, Thing) and instance(kitchen, Room) are inferred

# ============================================================
# Step 5: Test subtype propagation
# ============================================================

subtype(Person, Agent)
subtype(Thing, Object)

location(player, kitchen)
run
facts

# Expected: instance(player, Person) from location, then
#           instance(player, Agent) from subtype propagation

# ============================================================
# Step 6: Test that type inference enables action rules
# ============================================================

at(apple, kitchen)
location(player, kitchen)
run
facts

# Expected: carrying(player, apple)
