# Example 7: Comprehensive IF World Model
#
# This brings together everything: type inference, multi-condition
# rules, consumption, rulebooks (via consumption ordering), and
# self-modifying rules. It demonstrates a complete interactive
# fiction world model defined entirely in the engine's language.

# ============================================================
# Part 1: Type System
# ============================================================

type(Person)
type(Thing)
type(Room)
type(Direction)

relation_sig(at, Thing, Room)
relation_sig(location, Person, Room)
relation_sig(carrying, Person, Thing)
relation_sig(connects, Room, Room)
relation_sig(exit, Room, Direction, Room)

rule:infer_domain:relation_sig(?rel,?domain,?range),?rel(?x,?y),!instance(?x,?domain):instance(?x,?domain)
rule:infer_range:relation_sig(?rel,?domain,?range),?rel(?x,?y),!instance(?y,?range):instance(?y,?range)

# ============================================================
# Part 2: World Model Rules
# ============================================================

# Take: pick up a thing in the same room
rule:take:at(?thing,?room),location(?person,?room):carrying(?person,?thing):0

# Drop: put down a carried thing
rule:drop:carrying(?person,?thing),location(?person,?room):at(?thing,?room):0

# Go: move to a connected room
rule:go:location(?person,?from),connects(?from,?to):location(?person,?to):0

# ============================================================
# Part 3: Rulebook System (via consumption ordering)
# ============================================================
#
# The "before" rulebook is implemented by having precondition
# rules that consume facts BEFORE the action rules can match them.
#
# Example: a "dark room" rule consumes the player's ability to
# see things, which prevents the take rule from matching.

# Dark room: if the room is dark, the player can't see things
rule:dark_room:dark(?room),location(?person,?room),at(?thing,?room):hidden(?thing,?person):2

# Locked room: if a room is locked, the connection is blocked
rule:locked_room:locked(?room),connects(?from,?room):blocked_path(?from,?room):1

# ============================================================
# Part 4: Self-Modifying Rules
# ============================================================

# Learn: create a new rule from a fact
rule:learn:learn(?name,?pat,?eff):rule(?name,?pat,?eff):0

# Override: replace an existing rule
rule:override:override(?name,?new_pat,?new_eff),rule(?name,?old_pat,?old_eff):rule(?name,?new_pat,?new_eff):0,1

# Disable: remove a rule
rule:disable:disable(?name),rule(?name,?pat,?eff):disabled(?name):0,1

# ============================================================
# Part 5: Build the World
# ============================================================

# Rooms
room(kitchen)
room(garden)
room(cellar)
room(library)

# Connections
connects(kitchen, garden)
connects(garden, kitchen)
connects(kitchen, cellar)
connects(cellar, kitchen)
connects(kitchen, library)
connects(library, kitchen)

# Things
at(apple, kitchen)
at(sword, garden)
at(chest, cellar)
at(book, library)

# Player
location(player, kitchen)

run
facts

# ============================================================
# Part 6: Play
# ============================================================

# Take the apple
at(apple, kitchen)
location(player, kitchen)
run
facts
# Expected: carrying(player, apple)

# Go to the garden
connects(kitchen, garden)
location(player, kitchen)
run
facts
# Expected: location(player, garden)

# Take the sword
at(sword, garden)
location(player, garden)
run
facts
# Expected: carrying(player, sword)

# Go to the cellar (it's dark!)
dark(cellar)
connects(garden, cellar)
location(player, garden)
run
facts
# Expected: location(player, cellar), hidden(chest, player)

# Try to take the chest (should fail — it's hidden)
at(chest, cellar)
location(player, cellar)
run
facts
# Expected: chest stays, nothing carried (hidden by dark_room rule)

# Go to the library
connects(cellar, library)
location(player, cellar)
run
facts
# Expected: location(player, library)

# Take the book
at(book, library)
location(player, library)
run
facts
# Expected: carrying(player, book)

# ============================================================
# Part 7: Self-Modification
# ============================================================

# Learn a new rule: "if at(?x, ?y), then found(?x, ?y)"
learn(found_rule, at(?x,?y), found(?x,?y))
run

# Test the learned rule
at(treasure, cellar)
run
facts
# Expected: found(treasure, cellar)

# Override the take rule to add a message
override(take, at(?thing,?room),location(?person,?room), taken(?person,?thing))
run

# Test the overridden rule
at(gold, kitchen)
location(player, kitchen)
run
facts
# Expected: taken(player, gold) instead of carrying(player, gold)

# Disable the dark room rule
disable(dark_room)
run

# Now the player can take things in the dark
at(chest, cellar)
location(player, cellar)
run
facts
# Expected: carrying(player, chest) — dark_room no longer blocks
