# Example 2: Multi-Condition Rules with Consumption
#
# This demonstrates rules with multiple conditions, consumption,
# and chained rule firings (fixed-point iteration).

# --- Setup: define the world ---

room(kitchen)
room(garden)
room(hall)

connects(kitchen, garden)
connects(garden, kitchen)
connects(kitchen, hall)
connects(hall, kitchen)

# --- Rule: Take ---
# Consumes: at(?thing, ?room) [0], hands_free(player) [2]
# Requires: location(player, ?room) [1] — NOT consumed (player stays)
# Produces: carrying(player, ?thing)

rule:take:at(?thing,?room),location(player,?room),hands_free(player):carrying(player,?thing):0,2

# --- Rule: Go ---
# Consumes: location(player, ?from) [0]
# Requires: connects(?from, ?to) [1] — NOT consumed
# Produces: location(player, ?to)

rule:go:location(player,?from),connects(?from,?to):location(player,?to):0

run

# ============================================================
# Test 1: Take the apple
# The player is in the kitchen. The apple is in the kitchen.
# ============================================================

at(apple, kitchen)
location(player, kitchen)
hands_free(player)

run
facts

# Expected: at(apple, kitchen) consumed, hands_free(player) consumed,
#           carrying(player, apple) produced, location(player, kitchen) stays

# ============================================================
# Test 2: Go to the garden
# The player is in the kitchen. The kitchen connects to the garden.
# ============================================================

connects(kitchen, garden)
location(player, kitchen)

run
facts

# Expected: location(player, kitchen) consumed,
#           location(player, garden) produced

# ============================================================
# Test 3: Take from another room (should fail)
# The player is in the garden. The sword is in the hall.
# ============================================================

location(player, garden)
at(sword, hall)
hands_free(player)

run
facts

# Expected: nothing changes. The rule requires at(?thing,?room) and
# location(player,?room) to match the same room.

# ============================================================
# Test 4: Chained actions
# Go to hall, take sword, go to kitchen.
# ============================================================

location(player, garden)
connects(garden, kitchen)
connects(kitchen, hall)
at(sword, hall)
hands_free(player)

# Step 1: Go to kitchen
run
# Step 2: Go to hall
run
# Step 3: Take sword
run
# Step 4: Go to kitchen
run

facts

# Expected: player in kitchen, carrying(sword), at(sword, hall) consumed
