# Example 3: Rulebook System via Consumption Ordering
#
# This demonstrates how "before" rules can block "carry out" rules
# by consuming the facts they need. The rulebook system is NOT
# built into the engine — it emerges from the order of rule
# application and consumption patterns.

# ============================================================
# Step 1: Define the world
# ============================================================

room(kitchen)
room(cellar)
connects(kitchen, cellar)

# ============================================================
# Step 2: Define action rules
# ============================================================

# Take: consumes at(?thing,?room) [0] and hands_free(player) [2]
rule:take:at(?thing,?room),location(player,?room),hands_free(player):carrying(player,?thing):0,2

# Go: consumes location(player,?from) [0]
rule:go:location(player,?from),connects(?from,?to):location(player,?to):0

# ============================================================
# Step 3: "Before" rules (preconditions via consumption)
# ============================================================

# Dark room: consumes hands_free(player) [2], preventing take
rule:dark_room:dark(?room),location(player,?room),hands_free(player):in_dark(?room):2

run

# ============================================================
# Test 1: Take the apple (should work)
# ============================================================

at(apple, kitchen)
location(player, kitchen)
hands_free(player)

run
facts
# Expected: carrying(player, apple)

# ============================================================
# Test 2: Dark room blocks taking
# ============================================================
# The cellar is dark. dark_room consumes hands_free, blocking take.

dark(cellar)
connects(kitchen, cellar)
location(player, kitchen)
hands_free(player)

run
# Now in cellar. hands_free was consumed by dark_room.
# Take can't fire because hands_free is gone.

at(chest, cellar)
run
facts
# Expected: location(player, cellar), in_dark(cellar), chest NOT carried
