# Example 6: Checkpoint/Restore for LSP-Style Editing
#
# This demonstrates how checkpoints enable incremental editing.
# The idea: save a checkpoint after each "line" of the program.
# When you edit a line, restore to the checkpoint before it,
# then re-assert the new line and everything after it.

# ============================================================
# Step 1: Define the world model
# ============================================================

type(Person)
type(Thing)
type(Room)

relation_sig(at, Thing, Room)
relation_sig(location, Person, Room)
relation_sig(carrying, Person, Thing)
relation_sig(connects, Room, Room)

rule:infer_domain:relation_sig(?rel,?domain,?range),?rel(?x,?y),!instance(?x,?domain):instance(?x,?domain)
rule:infer_range:relation_sig(?rel,?domain,?range),?rel(?x,?y),!instance(?y,?range):instance(?y,?range)

rule:take:at(?thing,?room),location(?person,?room):carrying(?person,?thing):0
rule:go:location(?person,?from),connects(?from,?to):location(?person,?to):0

# ============================================================
# Step 2: Build the world
# ============================================================

# Line 1: Rooms
room(kitchen)
room(garden)
connects(kitchen, garden)
connects(garden, kitchen)
run

# Line 2: Things
at(apple, kitchen)
at(sword, garden)
run

# Line 3: Player
location(player, kitchen)
run

facts
# Expected: carrying(player, apple), instance facts inferred

# ============================================================
# Step 3: Simulate editing line 2
# ============================================================
# We want to change "at(apple, kitchen)" to "at(orange, kitchen)".
# The LSP would:
# 1. Retract the old line 2 facts
# 2. Assert the new line 2 facts
# 3. Re-assert line 3 facts (they may depend on line 2)
# 4. Run to fixed point
#
# Since we don't have retract-by-line in the REPL, we simulate
# by manually retracting the old facts and asserting new ones.

# Retract old line 2 facts
# Note: at(apple, kitchen) was already consumed by take,
# so we only need to retract at(sword, garden)
# Actually, let's just show the current state and work with it.

# The player is carrying apple. Let's drop it first.
# Then change the world.

# Drop the apple (go back to kitchen first)
connects(garden, kitchen)
location(player, garden)
run
# Now drop
rule:drop:carrying(player,?thing),location(player,?room):at(?thing,?room),hands_free(player):0
run
facts
# Expected: at(apple, kitchen) is back, hands_free(player)

# Now change the world: add orange, remove apple
# We can't retract at(apple, kitchen) easily, but we can
# add orange and let the take rule pick it up
at(orange, kitchen)
run
facts
# Expected: carrying(player, orange) — the orange is taken
