$ load ./iflib/lib.rf

The Kitchen is a room. The Kitchen is north of the bedroom.
Properties of the Kitchen:
    description: (The best room in the house.)
    brightness: dark

$ rule (before looking)
    (
        - before enacting looking
        brightness of Kitchen is dark
    )
    (
        println (It is to dark in here!)
    )

Understand look as looking. Understand l as looking.
After looking:
    say (You look around tentatively.)

Understand illuminate as illuminating.
Carry-out illuminating:
    now the brightness of the Kitchen is light
After illuminating:
    say (You have illuminated the room.)

