# Here we setup actions, which progress in phases. The default phase rules
# will progress an action through the phases automatically.
# 
# Other rules may respond to the action in the different phases, and if they
# consume the fact, they can prevent the action from moving to later phases.
# If they do not consume the fact, then multiple rules may respond to the same
# action.
# 
# The phases are:
# 
# 1. Before - before enacting $action
# 2. Instead - instead-of enacting $action
# 3. Check - check enacting $action
# 4. Carry out - carry-out enacting $action
# 5. After - after enacting $action

$ rule (transition action enact to before phase)
    (
        - enact $action
    )
    (
        before enacting $action
    )
    
$ rule (transition action from before to instead phase)
    (
        - before enacting $action
    )
    (
        instead-of enacting $action
    )
    
$ rule (transition action from instead-of to check phase)
    (
        - instead-of enacting $action
    )
    (
        check enacting $action
    )
    
$ rule (transition action from check to carry-out phase)
    (
        - check enacting $action
    )
    (
        carry-out enacting $action
    )
    
$ rule (transition action from carry-out to after phase)
    (
        - carry-out enacting $action
    )
    (
        after enacting $action
    )

$ rule (clean up after enacting phase)
    (
        - after enacting $action
    )
    ()

#
# Add some sentence parsers for creating rules rules for the
# actions
# 

before is before-token
Before is before-token
$ rule (parse before rule statement)
    (
        - statement $before $action : $( $sentences )+
        $before is before-token
    )
    (
        
    )