$ rule split_sentences
    (
        - sentence $( $words1 )+ . $( $words2 )+
    )
    (
        s $( $words1 )+
        s $( $words2 )+
    )
$ rule split_sentences
    (
        - sentence $( $words )+
    )
    (
        s $( $words )+
    )
$ rule strip_trailing_periods
    (
        - s $( $words )+ .
    )
    (
        s $( $words )+
    )

# This rule will print a warning if any sentence went understood.
$ rule default_sentence_rule
    (
        - s $( $arg )*
    )
    (
        $ println (Warning: I did not understand this sentence:) ($($arg )*)
    )
    
# And here's a similar rule for prompts
$ rule default_prompt_rule
    (
        - prompt $( $arg )*
    )
    (
        $ println (Sorry, I don't know what you mean.)
    )

$ rule x_is_y
    (
        - s $( $a1 )? $x is $( $a2 )? $y
        $( $a1 is article )?
        $( $a2 is article )?
    )
    (
        $x is $y
    )

$ rule x_is_rel_of_y
    (
        - s $( $a1 )? $x is $rel $( $a2 )? $y
        $( $a1 is article )?
        $( $a2 is article )?
        $( $prep is preposition )?
    )
    (
        $x is $rel $y
    )

$ rule (properties of bulk)
    (
        - sentence properties of $x : $( $prop : $value )+
    )
    (
        $(
            $value is $prop of $x
        )+
    )

# Define the articles and prepositions
 
an is article
a is an article
the is an article
An is an article
A is an article
The is an article

of is a preposition
to is a preposition

the program is fixed now.

$ facts
