# These three rules split sentences into "statements" which are split
# up by periods and had trailing periods removed. This lets the rest
# of the parser operate on "statements" instead of "sentences" and
# automatically support having multiple statements on one line.
$ rule (split sentences by periods)
    (
        - sentence $( $words1 )+ . $( $words2 )+
    )
    (
        statement $( $words1 )+
        statement $( $words2 )+
    )
$ rule (split sentences by periods)
    (
        - sentence $( $words )+
    )
    (
        statement $( $words )+
    )
$ rule (strip trailing periods)
    (
        - statement $( $words )+ .
    )
    (
        statement $( $words )+
    )

# This rule will print a warning if any statement was not understood.
$ rule (default statment rule)
    (
        - statement $( $arg )*
    )
    (
        $ println (Warning: I did not understand this sentence:) ($($arg )*)
    )

# $x is $y
$ rule x_is_y
    (
        - statement $( $a1 )? $x is $( $a2 )? $y
        $( $a1 is article )?
        $( $a2 is article )?
    )
    (
        $x is $y
    )

# $x is $relation $of $y
$ rule x_is_rel_of_y
    (
        - statement $( $a1 )? $x is $( $a2 )? $rel $( $prep )? $( $a3 )? $y
        $( $a1 is article )?
        $( $a2 is article )?
        $( $a3 is article )?
        $( $prep is preposition )?
    )
    (
        $x is $rel $( $prep )? $y
    )

