# These three rules split sentences into "statements" which are split
# up by periods and had trailing periods removed. This lets the rest
# of the parser operate on "statements" instead of "sentences" and
# automatically support having multiple statements on one line.
$ rule (split sentences by periods 1)
    (
        - sentence $( $words1 )+ . $( $words2 )+
    )
    (
        statement $( $words1 )+
        sentence $( $words2 )+
    )
$ rule (split sentences by periods 2)
    (
        - sentence $( $words )+ .
    )
    (
        statement $( $words )+
    )
$ rule (split sentences by periods 3)
    (
        - sentence $( $words )+
    )
    (
        statement $( $words )+
    )
$ rule (strip trailing periods from statements)
    (
        - statement $( $words )+ .
    )
    (
        statement $( $words )+
    )

# This rule will print a warning if any statement was not understood.
$ rule (warn about statements not understood)
    (
        - statement $( $arg )*
    )
    (
        $ println (Warning: I did not understand this sentence:) ($($arg )*)
    )

$ rule (The x is a y)
    (
        - statement $( $a1 )? $x is $( $a2 )? $y
        $( $a1 is article )?
        $( $a2 is article )?
    )
    (
        $x is $y
    )

$ rule (x is relation of y)
    (
        - statement $( $a1 )? $x is $( $a2 )? $rel $( $prep )? $( $a3 )? $y
        $( $a1 is article )?
        $( $a2 is article )?
        $( $a3 is article )?
        $( $prep is preposition )?
        ! $rel is article
        ! $rel is preposition
    )
    (
        $x is $rel $( $prep )? $y
    )

$ rule (the prop of x is value)
    (
        - statement $( $a )? $prop of $x is $value
        $( $a is article )?
    )
    (
        $prop of $x is $value
    )

now is now-token
Now is now-token
$ rule (now the prop of x is value, when deleting previous value)
    (
        - statement $nowToken $( $a1 )? $prop of $( $a2 )? $x is $value
        - $prop of $x is $oldValue
        $nowToken is now-token
        $( $a1 is article )?
        $( $a2 is article )?
    )
    (
        $prop of $x is $value
    )
$ rule (now the prop of x is value, when there is no previous value)
    (
        - statement $nowToken $( $a )? $prop of $( $a2 )? $x is $value
        $nowToken is now-token
        $( $a1 is article )?
        $( $a2 is article )?
    )
    (
        $prop of $x is $value
    )

properties is properties-token
Properties is properties-token
# Properties of $x:
#   $prop: $value
#   $prop: $value
$ rule (properties of x, separated by colons)
    (
        - statement $prop-token of $( $a1 )? $x : $( $prop : $value )+
        $prop-token is properties-token
        $( $a1 is article )?
    )
    (
        $(
            $prop of $x is $value
        )+
    )

$ rule (parse say statement)
    (
        - statement say $( $word )+
    )
    (
        println $( $word )+
    )
