# This rule will print a warning if any sentence went understood.
$ rule default_sentence_rule
    (
        - sentence $( $arg )*
    )
    (
        $ println (Warning: I did not understand this sentence:) ($($arg )*)
    )
    
# And here's a similar rule for prompts
$ rule default_prompt_rule
    (
        - prompt $( $arg )*
    )
    (
        $ println (Sorry, I don't know what you mean.)
    )

$ rule x_is_y
    (
        - sentence $( $a1 )? $x is $( $a2 )? $y
        $( $a1 is article )?
        $( $a2 is article )?
    )
    (
        $x is $y
    )

$ rule x_is_rel_of_y
    (
        - sentence $( $a1 )? $x is $rel $( $prep )? $( $a2 )? $y
        $( $a1 is article )?
        $( $a2 is article )?
        $( $prep is preposition )?
    )
    (
        $x is $rel $( $prep )? $y
    )
